# mofu

./: .buildpath  .gitignore  CHANGELOG  CHANGELOG.md  LICENSE  README.md  gulpfile.js  package.json  pom.xml  tsconfig.json
.externalToolBuilders/: MisakachanAutoPOMUpdate.launch  SASS Auto Transpile.launch  SASS-Auto-Format.launch  SASS-Auto-Transpile.launch
pics/: README.md
src/: app.package.json  index.html  main.js
src/app/: app.tsx  autobind.tsx  body.tsx  footer.tsx  index.tsx  moelectron.tsx  open.tsx  titlebar.tsx
src/app/backend/: abstracts.tsx  search-manager.tsx  search.tsx  sources.tsx  utils.tsx
src/app/backend/abstracts/: manga-chapter.tsx  manga-info.tsx  manga-page.tsx  manga-series.tsx
src/app/backend/db/: database-manager.tsx
src/app/backend/search/: search-manager.tsx  search-result.tsx  source-result.tsx
src/app/backend/sources/: manga-source.tsx
src/app/backend/sources/english/: mangahere.tsx
src/app/backend/utils/: accessor.tsx  dictionary.tsx
src/app/body/: home.tsx  loading.tsx  reader.tsx  results-page.tsx  searchres.tsx
src/app/body/home/: tracker-item.tsx  tracker.tsx
src/app/body/search/: search-res-listing.tsx
src/app/frontend/: components.tsx  enums.tsx  loading.tsx
src/app/frontend/components/: Body.tsx  Footer.tsx  TitleBar.tsx
src/app/frontend/components/body/: HomePage.tsx  LoadingPage.tsx  ReaderPage.tsx  SearchResultsPage.tsx
src/app/frontend/components/body/home/: Tracker.tsx  TrackerItem.tsx
src/app/frontend/components/body/search/: MangaChapterListing.tsx  SearchResultsSeriesListing.tsx  SearchResultsSourceListing.tsx
src/app/frontend/enums/: BodyState.tsx
src/assets/css/: mofu-fonts.css  style.css
src/etc/: SNIPPETS
src/main/java/com/edasaki/misakachan/: Launcher.java  Misaka.java
src/main/java/com/edasaki/misakachan/backend/: Main.java
src/main/java/com/edasaki/misakachan/backend/chapter/: Chapter.java  Page.java
src/main/java/com/edasaki/misakachan/backend/source/: AbstractSource.java
src/main/java/com/edasaki/misakachan/backend/source/english/: MangaHere.java
src/main/java/com/edasaki/misakachan/backend/utils/: MathUtils.java
src/main/java/com/edasaki/misakachan/changelog/: ChangelogManager.java
src/main/java/com/edasaki/misakachan/chapter/: Chapter.java  Page.java  Series.java
src/main/java/com/edasaki/misakachan/gui/: FontManager.java  GUIFrame.java  GuiManager.java
src/main/java/com/edasaki/misakachan/history/: HistoryManager.java
src/main/java/com/edasaki/misakachan/manga/: Chapter.java  MangaPage.java  Page.java  SerieBuilder.java  Series.java  SeriesBuilder.java
src/main/java/com/edasaki/misakachan/multithread/: MultiThreadTaskManager.java  TaskCondition.java
src/main/java/com/edasaki/misakachan/persistence/: AbstractPersistentFileManager.java  ChapterDownloader.java  MisakaFile.java  OptionManager.java  PersistenceManager.java  PersistentFileManager.java
src/main/java/com/edasaki/misakachan/persistence/options/: Option.java
src/main/java/com/edasaki/misakachan/scanlator/: BakaUpdateManager.java  BakaUpdateSearcher.java  ScanGroup.java  Scanlator.java
src/main/java/com/edasaki/misakachan/source/: AbstractSource.java  SearchAction.java  SearchResult.java  SearchResultSet.java
src/main/java/com/edasaki/misakachan/source/english/: KissManga.java  MangaHere.java
src/main/java/com/edasaki/misakachan/source/french/: BleachMx.java  FrenchSourcesCommons.java  LireScan.java
src/main/java/com/edasaki/misakachan/source/test/: TestSource.java
src/main/java/com/edasaki/misakachan/spark/: MRoutes.java  SparkManager.java
src/main/java/com/edasaki/misakachan/test/: TestRunner.java
src/main/java/com/edasaki/misakachan/test/tests/: BasicTests.java  TestTests.java
src/main/java/com/edasaki/misakachan/tracking/: TrackingManager.java
src/main/java/com/edasaki/misakachan/updates/: ChangelogManager.java
src/main/java/com/edasaki/misakachan/utils/: FileUtils.java  MCache.java  MCacheUtils.java  MFileUtils.java  MMathUtils.java  MStringUtils.java  MTimer.java  MathUtils.java  TriConsumer.java
src/main/java/com/edasaki/misakachan/utils/logging/: ELog.java  M.java  MTimer.java  NoDebug.java
src/main/java/com/edasaki/misakachan/version/: Version.java
src/main/java/com/edasaki/misakachan/web/: AbstractExtra.java  ExtraModifiers.java  FinishedCondition.java  SparkManager.java  WebAccessor.java
src/main/java/com/edasaki/misakachan/web/spark/: SparkManager.java  TriRouteBase.java
src/main/java/com/edasaki/misakachan/web/spark/routes/: DownloadByURLRoute.java  DownloadSingleRoute.java  FetchResultImagesRoute.java  LoadChangelogRoute.java  LoadRequestedURLRoute.java  LookupRoute.java
src/main/resources/: log4j.properties
src/main/resources/public/: index.html
src/main/resources/public/assets/css/: style.css  test.css  test.css.map
src/main/resources/public/assets/js/: scripts.js
src/main/resources/sass/: _colors.scss  _colors_light.scss  _colors_orig.scss  style.scss  test.scss
src/sass/: _colors.scss  style.scss
src/test/com/edasaki/misakachan/test/: Test.java
src/test/etc/: SNIPPETS
src/test/java/com/edasaki/misakachan/test/: TestRunner.java
src/test/java/com/edasaki/misakachan/test/annotations/: TestClass.java  TestMethod.java
src/test/java/com/edasaki/misakachan/test/tests/: BakaUpdateTests.java  BasicTests.java  ChangelogTests.java  ExperimentalTests.java  KissMangaTests.java  MangaHereTests.java  SiteSearchTests.java  StringUtilTests.java  UpdateTests.java  WebAccessorTests.java
